package com.outsourcingdelivery.common;

public interface Const {

    /**
     * () <- 괄호로 묶을 시 하나의 조건 검사를 그룹화 시킴 (Grouping)
     * ?= <- 앞으로 이 패턴이 존재하는지 확인하는 조건 (Positive Lookahead)
     * .* <- 임의의 문자(., 여기선 패턴)가 0개 이상(*) 존재 가능
     * ?=.* <- 앞으로 이런 문자(패턴)이 최소 1개 이상 존재하는지 검사
     * [A-Z] <- 대문자
     * [a-z] <- 소문자
     * \\d <- 숫자
     * [!@#$%^&*] <- 해당하는 문자 각각 검사 (특수문자는 !@#$%^&* 만 허용)
     * 맨 뒤에 ()로 감싸져있지 않은 [a-zA-Z0-9!@#$%^&*] <- 전체 문자열에 들어올 수 있는 패턴을 뜻함
     * {8,} <- 앞에 숫자는 최소 자릿수, 쉼표 뒤에 값을 넣을 시 최대 자릿수 제한 (비어있으면 제한 없음)
     */
    String PASSWORD_PATTERN = "^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}$";
}
